#server {
##        root /var/www/html/;
##        index kharalgin.tech.html;
#        server_name kharalgin.tech www.kharalgin.tech;

##        location / {
##                try_files $uri $uri/ =404;
##        }

#       location / {
#               proxy_pass http://kharalgin.tech
#       }

#       listen 443 ssl; # managed by Certbot
#       ssl_certificate /etc/nginx/ssl//live/kharalgin.tech/fullchain.pem; # managed by Certbot
#       ssl_certificate_key /etc/nginx/ssl//live/kharalgin.tech/privkey.pem; # managed by Certbot

#}
server {
#       location /.well-known/acme-challenge/ {
#               root /var/www/certbot;
#       }
#       index kharalgin.html;

        location / {
#               return 301 https://kharalgin.tech$request_uri;
                root /var/www/html/;
                index kharalgin.html;

        }

        listen 80;
        server_name kharalgin.tech www.kharalgin.tech;
#    return 404; # managed by Certbot


}
